# container-helloworld-container.service
# autogenerated by Podman 5.2.2
# Fri Feb 28 17:46:48 +08 2025

[Unit]
Description=Podman container-helloworld-container.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start helloworld-container
ExecStop=/usr/bin/podman stop  \
	-t 10 helloworld-container
ExecStopPost=/usr/bin/podman stop  \
	-t 10 helloworld-container
PIDFile=/run/user/1000/containers/overlay-containers/e03124173d9d179aeec17bf1ee3a2be87c3c421c64beb453665ab8fe679d69f8/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
