# container-helloworld-container.service
# autogenerated by Podman 5.2.2
# Fri Feb 28 15:37:23 +08 2025

[Unit]
Description=Podman container-helloworld-container.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target

[Service]
User=santosh
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start helloworld-container
ExecStop=/usr/bin/podman stop  \
	-t 10 helloworld-container
ExecStopPost=/usr/bin/podman stop  \
	-t 10 helloworld-container
Type=simple

[Install]
WantedBy=default.target
